public class testFermat {
    
public static void main(String[] args) {
        int a; 
        int b;
        int c;
        int n;
        a = 3;
        b = 4;
        c = 5;
        n = 2;
        testFermat(a, b, c, n);
}

public static void testFermat(int a, int b, int c, int n) {
        if (((Math.pow(a, n) + Math.pow(b, n)) == Math.pow(c, n)) && (n > 2)) { 
        System.out.println("Holy smokes! Fermat was wrong!");
        } else {
            System.out.println("No that doesn't work");
     }
    }


}

